dashboard-activities {
    .activities-button {
        background: @LMSlight;
        color: @LMSdark--text;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 0px solid;
    }
    .activities-button--courses {
        background: @RGBcourses;
    }
    .activities-button--assignments {
        background: @RGBassignments;
    }
    
    button:active, button:focus {
        outline: none;
        
    }
    
}




