.studlist-container {
   background-color: rgba(0,0,0,0.2);
    padding: 0px;
}



.whole_container_list_view {
    
    background-color: rgba(255,255,255,0.7);
    margin-top: 2%;
    margin-left: 3%;
    margin-bottom: 2%;
    overflow-y:scroll;
}

.whole_container_search input{
    
    margin-top: 10px;
    margin-left: 3%;
    border-radius: 5px 5px 5px 5px;
    width:200px;
    height:30px;
    padding-left:5px;
}



.whole_container_individual{
    
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 5px 7px 5px #999999;
    padding: 0px 0px 10px 10px;
    margin: 3% 10% 3% 3%;
    background-color: lightgrey;
  
}

.whole_container_individual img{
    width:50px;
    height:60px;
    float:left;
    margin-right:20px;
    margin-top: 20px;
    
}

.whole_container_individual p{
    

    padding: 0px 0px 10px 10px;
    margin: 2% 10% 2% 3%;
    font-style:italic;
  
}



.whole_container_individual_label_IA {
    
    background-color: rgba(28,17,94,0.8);
    float:right;
    padding: 0 0 !important;
    -webkit-border-bottom-left-radius: 1000px;
    -moz-border-radius-bottomleft: 1000px;
    border-bottom-left-radius: 1000px;
    height:50px;
    width:50px;  
    
}
.whole_container_individual_label_SU {
    
    background-color: #F1654C;
    float:right;
    padding: 0 0 !important;
    -webkit-border-bottom-left-radius: 1000px;
    -moz-border-radius-bottomleft: 1000px;
    border-bottom-left-radius: 1000px;
    height:50px;
    width:50px;  
    
}
.whole_container_individual_label_SU h5, .whole_container_individual_label_IA  h5 {
    padding-right: 10px;
    padding-top: 13px;
    float:right;
    font-size: 1.1em;
    color:white;
}
.box__header h2 {
    display: inline;
}
.box__header .edit {
    text-decoration: underline;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 0%;
    float: right;
    color: white;
}
.box__header .edit .cog{
    margin-right: 4px;
    margin-top: 7%;
    color: white;
}

.box__header .fa-user {
  float: left;
  margin-right: 8px;
}
