.studlist {
    background-color: rgba(255,255,255,0.7);
    height:600px;
    border-radius: 7px;
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 2%;
    overflow-y:scroll;
    float: left;
    
}
.studlist1 {
    background-color: rgba(255,255,255,0.7);
    height:600px;
    border-radius: 7px;
    margin-top: 2%;
    margin-right:5%;
    margin-left: 5%;
    margin-bottom: 2%;
    overflow-y:scroll;
    float: right;
    
}

.searchdiv {
    
    margin-top: 2%;
    width:100%;
    margin-bottom: 2%;
}

.example_student_left {
    cursor: pointer;
    height: 50px;
    box-shadow: 5px 5px 5px #999999;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom: 1%;
    font-weight: bold;
    padding-top: 4%;
    padding-left: 3%;
    background-color: lightgrey;
}
.example_student_active_left {
     cursor: pointer;
    height: 50px;
    box-shadow: 5px 5px 5px #999999;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom: 1%;
    font-weight: bold;
    padding-top: 4%;
    padding-left: 3%;
    background-color:lightgreen;
}
.example_student_right {
    cursor: pointer;
    height: 50px;
    box-shadow: 5px 5px 5px #999999;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 5%;
    margin-bottom: 1%;
    font-weight: bold;
    padding-top: 4%;
    padding-left: 3%;
    background-color: lightgrey;
}
.example_student_active_right {
     cursor: pointer;
    height: 50px;
    box-shadow: 5px 5px 5px #999999;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 5%;
    margin-bottom: 1%;
    font-weight: bold;
    padding-top: 4%;
    padding-left: 3%;
    background-color:lightcoral;
}

.plus {
    float:right;
    padding-top:3px;
    padding-right: 10px;
    color:green;
}


.minus {
    
    float:right;
    padding-top:3px;
    padding-right: 10px;
    color:red;
}

.button_student_list_send {
    
  
    
    margin-left: 35%;
    margin-bottom: 2%;
    width: 30%;
    
}

.button_student_list_markall {
    margin-bottom: 2%;
    margin-left: 10px;
    width: 95%;
}
.box__header h2 {
    display: inline;
}
.box__header .edit {
    text-decoration: underline;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 0%;
    float: right;
    color: white;
}
.box__header .edit .done{
    margin-right: 4px;
    margin-top: 2%;
    color: white;
}
.box__header .fa-cog {
  float: left;
  margin-right: 10px;
}