/*colors */
@LMSdark: rgba(62,71,79,1);
@LMSlight: rgba(62,71,79,0.5);
@LMSdark--text: rgba(255,255,255,1);

@RGBcourses: #2CC990; /*green*/
@RGBschedule: #F1654C; /*red*/
@RGBquestions: #bababa; /*grey*/
@RGBcircles: #00B5B5; /*blue*/


/* font style variables and mixins */
@LinkFamily: 'Roboto', 'arial', sans-serif;

@FontFamily: 'Open Sans', 'Helvetiva', 'Arial', sans-serif;
@RGBFontFaimly: #404040;