
/* * * * * * * * * * * * * * * *   

            PRIVATE PROFILE    

* * * * * * * * * * * * * * * * */   

.profile{
    width:100%;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    
    hr{
    margin-top:10px !important;
    }

}

.profile__stuff{
    padding:2.5% 0 0 0;
    
    ul{
        list-style: none;
        margin: -10px 10px 10px 10px;
    }
    
    .profile__stuff__courses li, .profile__stuff__skills li {
        display: inline;
        float: left;
        margin: 12px 0px 5px 12px !important;
        padding: 10px;
        background-color: rgba(150,150,150,.1);
        box-shadow: 2px 1px 4px 0px rgba(150, 150, 150, 0.45);
        font-size: .9em;
    }

    .profile__stuff__ex li {
        margin: 4% 0% 0% 0;
        border-bottom: 1px solid #eee;
        padding: 2% 3% 3% 0;
    }
    
    a{
        text-decoration: none;
        color:@RGBFontFaimly;
    }
    
    a:hover, a:active{
        transition: padding 2s ease;
        color:@RGBFontFaimly;
    }
    
    .row{
    margin:0 !important;
    }
    
    .profile__stuff__courses, .profile__stuff__projects, .profile__stuff__skills {
        background-color: #fff;
        margin: 4% -3% 0 0;
        padding: 0 0 3% 0%;
        border-radius: 0 5px 5px 0;
        overflow: hidden;
    
    }

    .profile__stuff__other {
        background-color: #fff;  
        margin: 3.5% 0% 0 0%;
        padding:0;
        padding-bottom: 1%;
        border-radius: 0 5px 5px 0;
    }

    
    .profile__stuff__ex{
        height:100%;
        overflow: auto;
        border-left:5px solid #FD5B03;
        background-color: #fff;
        margin: 3.5% -3% 0 0;
        padding:0;
        padding-bottom: 3%;
        border-radius: 0 5px 5px 0;
        
        li {
            width:98%;
            margin-right: 2%;
            display: block;
        }
        
        .profile__stuff__ex--add{
            position:absolute;
            top:20px;
        }
        
        .show_add_div{
            display:none;
            margin:2% 0 0 0;
            
            h2{
                width:30%;
                height:50px;
                margin:0;
                display: inline-block;
            }

            
            input{
                width:70%;
                display: inline-block;
                float:right;
                margin:0 0 1% 0;
                border:none;
                border-bottom: 1px solid #eee;
                outline: none;
            }
            
            textarea{
                width:100%;
                height: 100px;
                border:none;
                border: 1px solid #eee;
                outline:none;
                margin-bottom: 2%;
                margin-top: -5%;
            }
            
            .btn{
                float:right;
                
            }
        }
    
    }

}


.profile__description, .profile__contact{
    position:relative;   
    
    .fa-pencil {
        opacity: 0;
        padding:8px 5px;
        transition:all 1s ease;
        display: inline;
        float:right;
    }
    
    p {
        display: inline-block;
        padding:5px 0px;
        transition: all 1s ease;
        width:91%;
    }
    
    .btn {
        float:right;
        padding: 2px 4px;
        margin:10px 0 10px 5px;
        font-size:.85em;
        background-color:#eaeaea;;
    }
    
    .contact-icons i, .social-icons i{
        position:absolute;
        margin: 8px 0 0 6px;
        font-size: .95em;
    }
    
    input {
        width:91%;
        text-indent: 27px;
        margin-top:-1px;
        border:none;
    }
}

.social-icons {
    display: block;
    width: 100%;
}

.profile__social{
    position:relative;   
    
    .fa-pencil {
        opacity: 0;
        padding: 7px 5px 10px 5px;
        transition:all 1s ease;
        display: inline;
        float: right;
        margin: 0 2% 0 0px!important;
    }
    
    p {
        display: inline-block;
        padding:5px 6px;
        transition: all 1s ease;
        width:91%;
    }
    
    .btn {
        float:right;
        padding: 2px 4px;
        margin:10px 0px 10px 5px;
        font-size:.85em;
        background-color:#eaeaea;
    }
    
    .buttons{
        margin:0 15px 0 0;
    }
    
    .contact-icons i, .social-icons i{
        position:absolute;
        margin: 8px 0 0 6px;
        font-size: .95em;
    }
    
    input {
        margin-bottom:10px;
        height:31px;
        line-height: 31px;
        padding: 6px 2px;
        background-color: rgba(150, 150, 150, 0.1) !important;
        width:89%;
        text-indent: 27px;
        border:none;
    }
} 

@media screen and (max-width: 600px){
    .profile__social p {
        width:88%;
    }
}

.profile .profile__description:hover,.profile  .profile__contact:hover, .profile .profile__social:hover {
    .fa-pencil, p {
        opacity: 1 !important;
        background-color: rgba(150,150,150,.1);
        
    }
    
    input {
        opacity: 0;
        background-color: rgba(150,150,150,.1);
        
    }
}

.profile__container .fa-arrow-right{
    padding-left: 5%;
}

.pbl-profile-link{
    display: block;
    text-align:center;
    color:#404040;
    padding-top:5%;
    transition: all 1.2s ease;
}

.pbl-profile-link:hover{
    transform: translate(5px,0);
    color:#404040;
    text-decoration: none;
}

.profile__container {
    background: #fff; 
}

.uppercase{
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9em!important;
}


.profile__contact, .profile__description, .profile__social{
    padding:0 20px;
    text-align: left;
}

.profile__contact h2, .profile__description h2{
    color: rgba(216, 51, 91, 1);
    margin-bottom: 10px;
    font-size: 1em;
}



.profile__social, .profile__contact, .profile__links{
    margin-top: 10%;
}

.profile__description i, .profile__contact .fa-first {
    color: rgba(216, 51, 91, 1) !important;
}

.profile__social .fa-first {
    color: #404040 !important;
}

.profile__contact .fa-pencil {
    color: #d8335b !important;
}

.profile__about__img {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    margin:0 auto;
    width:125px;
    height:125px;
    border-radius: 50%;
    position:relative;
    overflow: hidden;
    
    .upload_img{
        width:125px;
        height:30px;
        background: rgba(0,0,0,.5);
        position:absolute;
        bottom:10px;
        color: #fff !important;
        font-size: .9em !important;
        text-align: center;
        line-height: 30px;
        opacity: 0;
        cursor: pointer;
    }
}

.profile__about__img input{
    width:125px;
    height:30px;
    opacity:0;

}


.profile__about {
    background: #fff;
    color: rgba(216, 51, 91, 1);
}

.profile__about h1{
    color: rgba(216, 51, 91, 1) !important;
    padding-top: 50px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    font-family: 'Open Sans';
}

.profile__about h2{
    color: rgba(216, 51, 91, 1) !important;
    padding: 3% 0 10% 0;
    text-align: center;
    font-size: 1.05em;
    font-family: 'Open Sans';
    font-weight: 600;
    text-transform: uppercase;
}

.profile__description{
    margin-top: 20px;
}

.profile p, .pbl-profile p{
    font-size: .95em;
}

.profile__contact > p .fa, .profile__social > p .fa {
    padding:0px 10px 5px 0;
}

.profile__stuff__courses .fa-pencil, .profile__stuff__skills .fa-pencil, .profile__stuff__projects .fa-pencil, .profile__stuff__other .fa-pencil, .profile__stuff__ex .fa-plus{
    position: absolute;
    top:35px;
    right:20px;
    font-size: 1.1em !important;
}

ul > li > .fa-pencil, ul > li > .fa-trash {
    float:right;
    margin-left:10px;
    color:@LMSmid;
    margin-top:2px;
}

.experienceList p:first-child {
    margin:0 -3%;
    cursor:pointer;
    display: inline-block;
    width:80%;
    } 
.experienceList p {
    margin: 3% -3%;
    cursor:pointer;
    
    .bold{
        font-style:italic;
    }
}

.experienceList li{
    width: 90%!important;
    margin: 20px 30px 10px 20px !important;
}



.profile__stuff__courses{
    border-left:5px solid #2CC990;
}



.profile__stuff__skills, .pbl-profile__stuff__skills {
    border-left:5px solid #D8335B;
    min-height:125px;
    position:relative;
    
    h2{
        width:15%;
        margin:0px 0 0 25px;
        float:left;
        display: inline-block;
    }

    input{
                width:70%;
                display: inline-block;
                float:left;
                margin:0 0 1% 0;
                border:none;
                border-bottom: 1px solid #eee;
                outline: none;
            }
    .fa-plus{
        position: absolute;
        right:40px;
    }


    
    li{
        margin:2% 1% !important;
        padding: 2% 4% 2% 4% !important;
        position:relative;
        div {
            overflow: hidden;
            right:5px;
            top:10px;
        }
        
    }
    
}

.profile__stuff__projects{
    border-left:5px solid #00B5B5;
}



.profile__stuff__other{
    border-left:5px solid #2C82C9;
}



.profile__stuff__courses h1{
    font-size: 1.15em;
    text-transform: uppercase;
    padding:25px 60px;
    color:#fff;
    border-radius: 5px 5px 0 0;
    position:relative;
}

.profile__stuff__ex h1{
    font-size: 1.15em;
    text-transform: uppercase;
    padding:25px 60px 15px 60px;
    color:#fff;
    border-radius: 5px 5px 0 0;
    position:relative;
}

.profile__social h1{
    font-size: 1.15em;
    text-transform: uppercase;
    padding:25px 42px;
    color:#fff;
    border-radius: 5px 5px 0 0;
}

.profile__stuff__skills h1{
    font-size: 1.15em;
    text-transform: uppercase;
    padding:25px 65px 35px 65px;
    color:#fff;
    border-radius: 5px 5px 0 0;
}


.profile__stuff__courses p, .profile__stuff__skills p, .profile__stuff__ex p, .profile__stuff__projects p{
    padding:0 4%;
}

.profile__stuff__other p{
    padding:0px 30px 5px 30px;
}

.profile .fa-book, .profile .fa-folder-open, .profile .fa-file-text, .profile .fa-archive, .pbl-profile .fa-book, .pbl-profile .fa-folder-open, .pbl-profile .fa-file-text, .pbl-profile .fa-archive, .profile .fa-certificate, .pbl-profile .fa-certificate, .profile__social .fa-users, .profile__stuff__skills .fa-cogs, .pbl-profile__stuff__skills .fa-cogs  {
    position: absolute !important;
    left: 27px;
    top: 20px !important;
    font-size: 1.6em;
}

.profile__social{
    border-left: 5px solid #404040;
}

.profile__social {
        background-color: #fff;
        margin: 4% -3% 0 0;
        padding: 0 0 3% 5%;
        border-radius: 0 5px 5px 0;
        overflow: hidden;
}



/*
courses
#00B5B5

schedule
 #F1654C
    
Questions
 #FCB941


skills: #D8335B

projects: #2CC990

tut: #953163

other: #2C82C9

ex: #FD5B03

*/   

.profile__stuff__courses h1, .profile__stuff__courses i{
    color: @RGBcourses;
}

.profile__stuff__skills h1, .profile__stuff__skills i{
    color: @RGBskills;
}

.profile__stuff__ex h1, .profile__stuff__ex i{
    color: @RGBexperience;
}

.profile__stuff__projects h1, .profile__stuff__projects i{
    color: @RGBresources;
}

.profile__social h1 {
    color: @RGBsocial;
}

.profile__stuff__other h1, .profile__stuff__other i{
    color: #2C82C9;
}

.profile__stuff__other {
    margin-bottom: 20px !important;
}

.profile__description textarea{
    width:102%;
    height:100px;
    margin-left: -2px;
    margin-top: -2px;
    margin-bottom: -13px;
    border:none;
    padding:2px;
    font-size: .95em;
    resize: none;
    overflow: auto;
    background: #eaeaea;
    font-family: 'Open Sans';
    color:#404040;
}


.profile__description textarea:focus{
    outline: none;
}

.profile__container input{
    width:90%;
    background: #eaeaea;
    border:none;
    color:rgba(62,71,79,1);
    font-size: .95em;
}

.profile__contact input{
    margin-bottom:10px;
    width:91%;
    height:31px;
    line-height: 31px;
    padding: 6px 2px;
    background-color: rgba(150, 150, 150, 0.1) !important;
}

.profile__icon_first{
    position: relative;
    margin-bottom: 2%;
}

.profile__icon_first p, .profile__icon_first input{
    position: absolute; top: 1px; left: 25px;
}


#slackbar{
    bottom:50px !important;
    height:0px !important;
}

#slack_auth{
    position:absolute;
    bottom:10px;
    left:15px;
}

