.resourceContent {
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.resourceFile {
    img {
        width: 100%;
        height: auto;
    }
    iframe {
        width: 100%;
        min-height: 600px;
    }
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
}



.download--picture:after {
    background: @LMSmid;
    width: 100%;
    text-align: right;
    //color: @LMSlight;
    content: "\f019";
    font-family: FontAwesome;
    position: absolute;
    top: 0px;
    right: 0px;
    padding-right: 10px;
    padding-top: 5px;
    margin-left: -15px;
    font-size: 2em;
}

.download--picture {
    color: #ccc;
    -webkit-font-smoothing: antialiased;
    transition: all 0.1s ease-in-out;
    &:active, &:focus {
        color: #ccc;
    }
}

.download--picture:hover {
    color: #fff;
    transition: all 0.1s ease-in-out;
}


.resourceFileName {
    color: #ccc;
    z-index: 10;
    font-weight: 600;
    transition: all 0.1s ease-in-out;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    top: 12px;
    left: 15px;
}

