course-courseslist {
    .box {
        padding: 10px;
    }
    h2 {
        display: inline-block;
        padding-bottom: 30px;
        padding-top: 20px;
        font-size: 1.6em;
    }
    .btn--add {
        margin-top: -4px;
        margin-left: 10px;
    }
}

course-listadded {
    .box--label--courses {
      border-left: 8px solid @RGBcourses;
      box-shadow: 2px 2px 0px 1px fade(@LMSlight, 20%);
    }
    .box--label_heading--courses a {
        color: @RGBcourses;
    }
}

.courses--pinned {
  //border-bottom: 2px solid lightgrey;
  overflow: hidden;
  padding-bottom: 30px;
}

.btn--pin--active {
    float:right;
    margin-top: -0.5em;
    background:@RGBcourses;
    color: #fff;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    &:hover {
        background: fade(@RGBcourses,80%);
        transition: all 0.3s ease-in-out;
    }
    &:active, &:focus {
        outline: none;
    }
}
.btn--pin--inactive {
    float:right;
    margin-right:0;
    margin-top: 0em;
    background:@RGBcourses;
    color: #fff;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    &:hover {
        background: fade(@RGBcourses,80%);
        transition: all 0.3s ease-in-out;
    }
    &:active, &:focus {
        outline: none;
    }
}
.btn--pin--active i {
    padding-right: 0px;
    text-align: center;
}
.btn--pin--inactive i {
    padding-right: 0px;
    text-align: center;
}

h2 {

  margin-bottom: 1em;
}
