.assignment {
    //assignmentpage class
        
}

.assignment-meta {
    //deadline etc.
    padding: 30px 40px;
    ul {
        list-style: none;
        padding: 4px 0px;
        margin: 0px;
    }
    li {
        display: inline;
        padding-right: 10px;
    }
    p {
    }
    em {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.85em;
        font-style: normal;
    }
    .btn {
        margin-top: 20px;
        width: 200px;
        text-align: center;
    }
}

.assignment_description {
    padding: 0px 40px 15px 40px;
}

.assignment-answer {
    padding: 40px;
}