.btn--fileupload {
    padding: 20px 0px;
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    
    input[type=text]{
        padding: 0 0 0 1%;
        height:34px;
        width:100%;
    }
    
    i {
        position: absolute;
        right: 10px;
        font-size: 1.2em;
        bottom: 29px;
    }
}    