.btn--assignments {
    background: @RGBassignments;
    transition: all 0.3s ease-in-out;
    &:hover {
        background: fade(@RGBassignments,85%);
        transition: all 0.3s ease-in-out;
    }
    &:active, &:focus {
        outline: none;
    }
}

.btn--back {
    float: left;
    margin: 10px 0px;
}

.btn-default--assignment{
    background-color: @RGBassignments !important;
}

.send__button {
    float:right;
    margin: 10px 0px 0px 10px;
}